# FULLSOUND-SPRINGBOOT

./: .env.example  .gitignore  BACKEND_COMPLETADO.md  CHECKLIST_FINAL.md  CONFIGURACION_AMBIENTE.md  DOCKER_RESUMEN.md  DOCKER_SETUP.md  ESTRUCTURA_VISUAL.md  PLAN_MIGRACION_BACKEND_KOTLIN.md  QUICK_START.md  QUICK_START_IMPLEMENTACION.md  README.md  RESUMEN_FINAL.md  STATUS_PROYECTO.md  dev.ps1  docker-compose.yml  docker.ps1
BackEnd/Fullsound/: .dockerignore  DOCKER_README.md  Dockerfile  SWAGGER_README.md  apprunner.yaml  docker-backend.ps1  pom.xml
BackEnd/Fullsound/docs/: BACKEND_COMPLETADO.md  MIGRACION_POSTGRESQL_COMPLETADA.md  README_BACKEND.md
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/: FullsoundApplication.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/config/: DotenvConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/controller/: AuthController.java  BeatController.java  CarritoController.java  DatabaseTestController.java  EstadisticasController.java  FixController.java  HealthController.java  PagoController.java  PedidoController.java  SpaController.java  UploadController.java  UsuarioController.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/dto/request/: BeatRequest.java  LoginRequest.java  PagoRequest.java  PedidoRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUsuarioRequest.java  UsuarioRequest.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/dto/response/: AuthResponse.java  BeatResponse.java  MessageResponse.java  PagoResponse.java  PedidoItemResponse.java  PedidoResponse.java  UsuarioResponse.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/enums/: EstadoBeat.java  EstadoPago.java  EstadoPedido.java  MetodoPago.java  RolUsuario.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/mapper/: BeatMapper.java  PagoMapper.java  PedidoMapper.java  UsuarioMapper.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/model/: Beat.java  Pago.java  Pedido.java  PedidoItem.java  Rol.java  Usuario.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/repository/: BeatRepository.java  PagoRepository.java  PedidoItemRepository.java  PedidoRepository.java  RolRepository.java  UsuarioRepository.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/service/: AuthService.java  BeatService.java  PagoService.java  PedidoService.java  UsuarioService.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/service/impl/: AuthServiceImpl.java  BeatServiceImpl.java  PagoServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java
BackEnd/Fullsound/src/main/java/Fullsound/Fullsound/validation/: RutValidator.java  ValidRut.java
BackEnd/Fullsound/src/main/resources/: application-docker.properties  application-prod.properties  application-production.properties  application.properties
BackEnd/Fullsound/src/test/java/Fullsound/Fullsound/: FullsoundApplicationTests.java
BackEnd/Fullsound/src/test/java/Fullsound/Fullsound/service/: AuthServiceTest.java  BeatServiceTest.java  PagoServiceTest.java  PedidoServiceTest.java  UsuarioServiceTest.java
BackEnd/Fullsound/src/test/resources/: application-test.properties
FrontEnd/: index.html  vite.config.js  vitest.config.js
Fullsound/: HELP.md  README.md  pom.xml
Fullsound/src/main/java/Fullsound/Fullsound/: FullsoundApplication.java
Fullsound/src/main/java/Fullsound/Fullsound/controller/: BeatController.java  HealthController.java  PagoController.java  PedidoController.java  SpaController.java  UsuarioController.java
Fullsound/src/main/java/Fullsound/Fullsound/dto/request/: BeatRequest.java  PedidoRequest.java
Fullsound/src/main/java/Fullsound/Fullsound/dto/response/: MessageResponse.java  PagoResponse.java  PedidoResponse.java
Fullsound/src/main/java/Fullsound/Fullsound/enums/: MetodoPago.java  RolUsuario.java
Fullsound/src/main/java/Fullsound/Fullsound/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Fullsound/src/main/java/Fullsound/Fullsound/mapper/: PagoMapper.java  PedidoMapper.java
Fullsound/src/main/java/Fullsound/Fullsound/model/: Beat.java  Pago.java  Pedido.java  PedidoItem.java  Rol.java
Fullsound/src/main/java/Fullsound/Fullsound/repository/: BeatRepository.java  PagoRepository.java  UsuarioRepository.java
Fullsound/src/main/java/Fullsound/Fullsound/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Fullsound/src/main/java/Fullsound/Fullsound/service/: AuthService.java  BeatService.java  PedidoService.java  UsuarioService.java
Fullsound/src/main/java/Fullsound/Fullsound/service/impl/: AuthServiceImpl.java  BeatServiceImpl.java  PagoServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java
Fullsound/src/main/resources/: application.properties
Fullsound/src/test/java/Fullsound/Fullsound/: FullsoundApplicationTests.java
docs/: DOCKER_QUICK_START.md  ESTADO_PROYECTO.md  README.md
frontend/: Dockerfile  package-lock.json  package.json
migracion/: 00_INDICE_MIGRACION.md  01_ANALISIS_PROYECTO_ACTUAL.md  02_ARQUITECTURA_SPRING_BOOT.md  03_DEPENDENCIAS_MAVEN_FRONTEND.md  04_MIGRACION_COMPONENTES.md  05_MIGRACION_SERVICIOS.md  06_MIGRACION_ASSETS.md  07_CONFIGURACION_BUILD.md  08_CHECKLIST_MIGRACION.md  README.md
plan/: 00_IMPLEMENTACION_FINAL.md  00_INDICE_IMPLEMENTACION.md  00_RESUMEN_EJECUTIVO.md  01_CONFIGURACION_INICIAL.md  02_ENUMERACIONES.md  03_ENTIDADES_JPA.md  05_DTOS_REQUEST.md  06_DTOS_RESPONSE.md  07_MAPPERS.md  08_SERVICES_INTERFACES.md  09_SERVICES_IMPL.md  10_CONTROLLERS.md  11_SEGURIDAD_JWT.md  12_EXCEPCIONES.md  13_TESTING.md  14_DEPLOYMENT.md  (+4 more)
(+98 files in other folders)
